{
  "name": "harness-mem",
  "version": "0.1.2",
  "description": "Agent session memory CLI — analyzes session logs and produces human-readable summaries",
  "type": "module",
  "main": "dist/cli/index.js",
  "types": "dist/cli/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "harness-mem": "./bin/harness-mem.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "node bin/harness-mem.js",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "agent",
    "session",
    "memory",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "ai": "^4.0.0",
    "commander": "^13.0.0",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
